#set($items_match = {'WY831C003' : {}, 'WY831C' : {}}) ## define ordered set of skus
#set($item_list = []) ## define empty list which will hold non-matches
#foreach($temp in $StoreFeaturedItemsDTO.items)
    #set($items = $pageTile.getItemObject($StoreFeaturedItemsDTO, $temp, "i"))
    ## item match?
    #if($items_match["$items.code"])
        #set($tmp = $items_match.put("$items.code", $items))
    #else
        #set($tmp = $item_list.add($items))
    #end
#end

### render initial items ###
#foreach ($mapEntry in $items_match.entrySet())
    #set($items = $mapEntry.value)
    #if($items.code)
        <div class="item">
            <a href="$seourl.encodeURL("storeitem.html?vid=$vendorSettingsDTO.vendorId&iid=$items.itemid")">
                #if($items.thumbnail && $items.thumbnail != "")
                    <img src="store$items.thumbnail" alt="$items.title"/>
                    <p>$items.title</p>
                #else
                    <img src="store/$vendorSettingsDTO.vendorId/assets/items/thumbnails/noimage.jpg" alt="$items.title"/>
                    <p>$items.title</p>
                #end
            </a>
        </div>
    #end
#end

### render remaining items ###
#foreach($items in $item_list)
    <div class="item">
        <a href="$seourl.encodeURL("storeitem.html?vid=$vendorSettingsDTO.vendorId&iid=$items.itemid")">
            #if($items.thumbnail && $items.thumbnail != "")
                <img src="store$items.thumbnail" alt="$items.title"/>
                <p>$items.title</p>
            #else
                <img src="store/$vendorSettingsDTO.vendorId/assets/items/thumbnails/noimage.jpg" alt="$items.title"/>
                <p>$items.title</p>
            #end
        </a>
    </div>
#end